<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>

    <style>
        .chat {
            width: 100%;
        }

        .chat__messages {
            height: 300px;
            max-height: 300px;
            overflow-y: scroll;
            border: 1px solid #eee;
            border-bottom: 0;
        }

        .chat__message {
            padding: 20px;
        }

        .chat__message:nth-child(odd) {
            background-color: #eee;
        }

        .chat__input {
            width: 100%;
            border-color: #eee;
            font: inherit;
            padding: 20px;
            outline: none;
        }

        .chat__send {
            border: 1px solid #eee;
            border-left: 0;
            background: #fff;
            width: 100px;
            cursor: pointer;
            font: inherit;
            outline: none;
        }

        .chat__people {
            padding: 20px;
            border: 1px solid #eee;
            border-top: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <chat></chat>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        let socket = new WebSocket('ws://localhost:8081');
        let bus = new Vue();

        let Message = {
          template: `
            <div class="chat__message">
                <strong>Name</strong>: Hello
            </div>
          `
        };

        let Messages = {
          components: {
            Message
          },
          template: `
            <div class="chat__messages">
                <message></message>
            </div>
          `
        };

        let MessageForm = {
          template: `
            <form action="#">
                <textarea class="chat__input" placeholder="Type your message"></textarea>
            </form>
          `
        };

        let People = {
          data () {
            return {
              users: []
            };
          },
          template: `
            <div class="chat__people">
                People online: {{ users.length }}
                <ul>
                    <li v-for="user in users">{{ user.name }}</li>
                </ul>
            </div>
          `,
          mounted () {
            bus.$on('joined', (payload) => {
              this.addUser(payload.user);
            });

            bus.$on('left', (payload) => {
              this.removeUser(payload.user);
            });
          },
          methods: {
            addUser (user) {
              this.users.unshift(user);
            },
            removeUser (user) {
              this.users = this.users.filter((u) => {
                return u.id !== user.id;
              });
            }
          }
        };

        let Chat = {
          data () {
            return {
              name: '',
              joined: false
            };
          },
          components: {
            Messages,
            MessageForm,
            People
          },
          template: `
            <div class="chat">
                <template v-if="!joined">
                    <form action="#" @submit.prevent="join">
                        <label for="name">
                            Enter your name:
                            <input type="text" v-model.trim="name">
                            <button type="submit">Join chat</button>
                        </label>
                    </form>
                </template>
                <template v-else>
                    <messages></messages>
                    <message-form></message-form>
                    <people></people>
                </template>
            </div>
          `,
          methods: {
            join () {
              if (!this.name) {
                return;
              }

              socket.send(JSON.stringify({
                event: 'joined',
                data: {
                  user: {
                    id: Date.now(),
                    name: this.name
                  }
                }
              }));

              this.joined = true
            }
          },
          mounted () {
            socket.onmessage = (e) => {
              let data = JSON.parse(e.data);
              bus.$emit(data.event, data.data);
            }
          }
        };

        new Vue({
          el: '#app',
          components: {
            'chat': Chat
          }
        });
    </script>
</body>
</html>
